# ref: http://www.ruanyifeng.com/blog/2019/09/getting-started-with-github-actions.html
# see: https://gist.github.com/lisez/41cebe4eb9190a5c5e879fee5933beb1
# ref: https://immmmm.com/hugo-github-actions/

name: Garden deploy   # as you like

on:
  push:
    branches:
      - main # trigger time
  pull_request:
    branches:
      - main

env:
  TZ: Asia/Shanghai

jobs:
  blog-deploy:
    name: Garden build & deploy
    runs-on: ubuntu-latest

    strategy:
      matrix:
        # node-verison: [20.x, 22.x]
        node-verison: [22.x]

    steps:
      - uses: actions/checkout@v4
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v4
        with:
          node-version: ${{ matrix.node-version }}
          cache: 'npm'

      - name: Build
        run: |
          npm ci
          npm install
          npm run build

      ## Too hard to pass!
      # - name: AutoCorrect
      #   uses: huacnlee/autocorrect-action@main

      - name: Deploy to garden
        uses: peaceiris/actions-gh-pages@v2
        env:
          PERSONAL_TOKEN: ${{ secrets.GARDEN_SECRET }}
          PUBLISH_BRANCH: garden
          PUBLISH_DIR: ./dist
